<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>twitter</shortname>
	<info>Twitter API</info>
	<uri>http://www.csc.twitter.com</uri>
	<tag>
		<name>trends</name>
		<tagclass>com.twitter.tag.TwitterTrendsTagHandler</tagclass>
		<info>Twitter API function for fetching twitter trends for a specific woeid.</info>
		<attribute>
			<name>woeid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
		<name>locations</name>
		<tagclass>com.twitter.tag.TwitterLocationTagHandler</tagclass>
		<info>Twitter API function for fetching locations.</info>
	</tag>	
</taglib> 